# ClassicBooksOnline

./: CC.Reads.csproj  CC.Reads.sln  Dockerfile  Program.cs  README.md
Areas/Admin/Controllers/: CategoriesController.cs  CompaniesController.cs  CoverTypesController.cs  OrderController.cs  ProductsController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Companies/: Details.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/CoverTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Areas/Admin/Views/Products/: Details.cshtml  Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Landing.cshtml  Privacy.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+9 more)
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
DataAccess/Repository/Interface/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepositoryInterface.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Migrations/: 20220815145214_AddInitialMysqlMigration.Designer.cs  20220815145214_AddInitialMysqlMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Models/ViewModel/: OrderViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
Properties/: devLaunchSettings.json  launchSettings.json
Utility/: EmailSender.cs  StaticConstants.cs  StripeSettings.cs
ViewComponents/: ShoppingCartViewComponent.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _Notification.cshtml
wwwroot/css/: site.css
wwwroot/js/: company.js  home.js  order.js  product.js  site.js
(+24 files in other folders)
